//
// Mendel90
//
// GNU GPL v2
// nop.head@gmail.com
// hydraraptor.blogspot.com
//
// Reusable color definitions
//

// OpenSCAD v2011.12 and later support named colors
// http://en.wikibooks.org/wiki/OpenSCAD_User_Manual/The_OpenSCAD_Language#color
//
// The available color names are taken from the World Wide Web consortium's SVG color list.
// http://www.w3.org/TR/css3-color/#svg-color

// Some additional named colors
grey20                          = [0.2, 0.2, 0.2];
grey50                          = [0.5, 0.5, 0.5];
grey70                          = [0.7, 0.7, 0.7];
grey80                          = [0.8, 0.8, 0.8];
grey90                          = [0.9, 0.9, 0.9];
brass                           = "gold";

// Object colors
alu_color 						= grey70;

silicone_color 					 = [1,0.8,0.8,0.8];
microbore_color 				 = [0.8,0.65,0.4,1];
tubing_color 					 = grey50;

belt_color 						 = "white";

polycarbonate_color 			 = [1,0.8,0.5,0.5];

screw_cap_color 				 = grey20;
hard_washer_color				 = grey50;
nut_color						 = grey50;

plastic_color 					 = "orange";

Level2PlasticColor 				 = [1, 0.6, 0];

wood_color = "orange";