// Printed Parts
// 
// Order alphabetically - printed parts should not have inter-dependencies!

include <../printedparts/BaseBracket.scad>
include <../printedparts/CounterweightBracket.scad>
include <../printedparts/CounterweightIdler.scad>
include <../printedparts/CounterweightIdlerGuide.scad>
include <../printedparts/CounterweightLineBracket.scad>
include <../printedparts/ElbowDrivenGear.scad>
include <../printedparts/ElbowDrivenPulley.scad>
include <../printedparts/ElbowDrivePulley.scad>
include <../printedparts/ElbowJoint.scad>
include <../printedparts/ElbowJoint2.scad>
include <../printedparts/ElbowMotorPlate.scad>
include <../printedparts/LowerArmServoBracket.scad>
include <../printedparts/ShoulderBeltClamp.scad>
include <../printedparts/ShoulderBracketLeft.scad>
include <../printedparts/ShoulderBracketRight.scad>
include <../printedparts/SpoonHolder.scad>
include <../printedparts/TorsoBase.scad>
include <../printedparts/TorsoBearingCollar.scad>
include <../printedparts/TorsoBearingTopCollar.scad>
include <../printedparts/TorsoBigGear.scad>
include <../printedparts/TorsoCap.scad>
include <../printedparts/TorsoDriveGear.scad>
include <../printedparts/TorsoEndStopBracket.scad>
include <../printedparts/WristBracket.scad>
