group() {
	group();
	group() {
		group() {
			group() {
				group();
				group() {
					group() {
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group() {
								group();
								group() {
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 47], [0, 0, 0, 1]]) {
												multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													group() {
														group() {
															group() {
																group();
																group() {
																	group() {
																		group() {
																			group();
																		}
																		group() {
																			group();
																		}
																		group() {
																			group();
																		}
																		group() {
																			group();
																		}
																		group() {
																			group() {
																				group();
																				group() {
																					group() {
																						group() {
																							group() {
																								group() {
																									group();
																									group() {
																										group() {
																											group() {
																												group();
																											}
																											group() {
																												group();
																											}
																											group() {
																												group();
																											}
																											group() {
																												group();
																											}
																											group() {
																												group();
																											}
																											group() {
																												group();
																											}
																											group() {
																												group();
																											}
																											group();
																										}
																									}
																									group();
																								}
																							}
																						}
																					}
																					group();
																				}
																			}
																		}
																	}
																}
																group();
															}
														}
														group();
														group();
														union() {
															color([0.2, 0.2, 0.2, 1]) {
																render(convexity = 1) {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -23.5], [0, 0, 0, 1]]) {
																		intersection() {
																			cube(size = [42.3, 42.3, 31], center = true);
																			cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 94, r1 = 25, r2 = 25, center = true);
																		}
																	}
																}
															}
															color([0.8, 0.8, 0.8, 1]) {
																render(convexity = 1) {
																	difference() {
																		union() {
																			intersection() {
																				union() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4], [0, 0, 0, 1]]) {
																						cube(size = [42.3, 42.3, 8], center = true);
																					}
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -43], [0, 0, 0, 1]]) {
																						cube(size = [42.3, 42.3, 8], center = true);
																					}
																				}
																				cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 141, r1 = 26.8, r2 = 26.8, center = true);
																			}
																			difference() {
																				cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 4, r1 = 11, r2 = 11, center = true);
																				cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 5, r1 = 4.5, r2 = 4.5, center = true);
																			}
																			cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 48, r1 = 2.5, r2 = 2.5, center = true);
																		}
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 9, r1 = 1.5, r2 = 1.5, center = true);
																				}
																				multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 9, r1 = 1.5, r2 = 1.5, center = true);
																				}
																			}
																			group() {
																				multmatrix([[1, 0, 0, 15.5], [0, 1, 0, -15.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 9, r1 = 1.5, r2 = 1.5, center = true);
																				}
																				multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 15.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 9, r1 = 1.5, r2 = 1.5, center = true);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 21.15], [0, 0, 1, -43], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	group() {
																		multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			color([1, 0, 0, 1]) {
																				render(convexity = 1) {
																					multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 12, r1 = 0.75, r2 = 0.75, center = true);
																					}
																				}
																			}
																		}
																		multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			color([0, 0, 1, 1]) {
																				render(convexity = 1) {
																					multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 12, r1 = 0.75, r2 = 0.75, center = true);
																					}
																				}
																			}
																		}
																		multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			color([0, 0.501961, 0, 1]) {
																				render(convexity = 1) {
																					multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 12, r1 = 0.75, r2 = 0.75, center = true);
																					}
																				}
																			}
																		}
																		multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			color([0, 0, 0, 1]) {
																				render(convexity = 1) {
																					multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 12, r1 = 0.75, r2 = 0.75, center = true);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
													group() {
														group() {
															group() {
																group();
																group() {
																	group() {
																		group() {
																			group();
																		}
																		group() {
																			group();
																		}
																		group() {
																			group();
																		}
																		group() {
																			group();
																		}
																		group() {
																			group() {
																				group();
																				group() {
																					group() {
																						group() {
																							group() {
																								group() {
																									group();
																									group() {
																										group() {
																											group() {
																												group();
																											}
																											group() {
																												group();
																											}
																											group() {
																												group();
																											}
																											group() {
																												group();
																											}
																											group() {
																												group();
																											}
																											group() {
																												group();
																											}
																											group() {
																												group();
																											}
																											group();
																										}
																									}
																									group();
																								}
																							}
																							group() {
																								difference() {
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
																										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
																											group() {
																												group();
																												difference() {
																													union() {
																														difference() {
																															group() {
																																group() {
																																	linear_extrude(height = 10, center = false, convexity = 10, twist = 0, slices = 2, scale = [1, 1], $fn = 0, $fa = 5, $fs = 0.5) {
																																		group() {
																																			union() {
																																				multmatrix([[0.989821, -0.142315, 0, 0], [0.142315, 0.989821, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																					circle($fn = 22, $fa = 5, $fs = 0.5, r = 8.45385);
																																				}
																																				group() {
																																					multmatrix([[0.841254, -0.540641, 0, 0], [0.540641, 0.841254, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							union() {
																																								group() {
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.77424, -1.86249], [8.94253, -1.87594], [8.94253, 1.87594], [8.77424, 1.86249]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.94253, -1.87594], [9.44658, -1.82903], [9.44658, 1.82903], [8.94253, 1.87594]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [9.44658, -1.82903], [10.2568, -1.59376], [10.2568, 1.59376], [9.44658, 1.82903]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [10.2568, -1.59376], [11.3073, -1.0537], [11.3073, 1.0537], [10.2568, 1.59376]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [11.3073, -1.0537], [12.4995, -0.113089], [12.4995, 0.113089], [11.3073, 1.0537]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					multmatrix([[0.415415, -0.909632, 0, 0], [0.909632, 0.415415, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							union() {
																																								group() {
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.77424, -1.86249], [8.94253, -1.87594], [8.94253, 1.87594], [8.77424, 1.86249]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.94253, -1.87594], [9.44658, -1.82903], [9.44658, 1.82903], [8.94253, 1.87594]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [9.44658, -1.82903], [10.2568, -1.59376], [10.2568, 1.59376], [9.44658, 1.82903]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [10.2568, -1.59376], [11.3073, -1.0537], [11.3073, 1.0537], [10.2568, 1.59376]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [11.3073, -1.0537], [12.4995, -0.113089], [12.4995, 0.113089], [11.3073, 1.0537]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					multmatrix([[-0.142315, -0.989821, 0, 0], [0.989821, -0.142315, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							union() {
																																								group() {
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.77424, -1.86249], [8.94253, -1.87594], [8.94253, 1.87594], [8.77424, 1.86249]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.94253, -1.87594], [9.44658, -1.82903], [9.44658, 1.82903], [8.94253, 1.87594]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [9.44658, -1.82903], [10.2568, -1.59376], [10.2568, 1.59376], [9.44658, 1.82903]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [10.2568, -1.59376], [11.3073, -1.0537], [11.3073, 1.0537], [10.2568, 1.59376]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [11.3073, -1.0537], [12.4995, -0.113089], [12.4995, 0.113089], [11.3073, 1.0537]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					multmatrix([[-0.654861, -0.75575, 0, 0], [0.75575, -0.654861, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							union() {
																																								group() {
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.77424, -1.86249], [8.94253, -1.87594], [8.94253, 1.87594], [8.77424, 1.86249]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.94253, -1.87594], [9.44658, -1.82903], [9.44658, 1.82903], [8.94253, 1.87594]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [9.44658, -1.82903], [10.2568, -1.59376], [10.2568, 1.59376], [9.44658, 1.82903]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [10.2568, -1.59376], [11.3073, -1.0537], [11.3073, 1.0537], [10.2568, 1.59376]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [11.3073, -1.0537], [12.4995, -0.113089], [12.4995, 0.113089], [11.3073, 1.0537]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					multmatrix([[-0.959493, -0.281733, 0, 0], [0.281733, -0.959493, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							union() {
																																								group() {
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.77424, -1.86249], [8.94253, -1.87594], [8.94253, 1.87594], [8.77424, 1.86249]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.94253, -1.87594], [9.44658, -1.82903], [9.44658, 1.82903], [8.94253, 1.87594]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [9.44658, -1.82903], [10.2568, -1.59376], [10.2568, 1.59376], [9.44658, 1.82903]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [10.2568, -1.59376], [11.3073, -1.0537], [11.3073, 1.0537], [10.2568, 1.59376]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [11.3073, -1.0537], [12.4995, -0.113089], [12.4995, 0.113089], [11.3073, 1.0537]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					multmatrix([[-0.959493, 0.281733, 0, 0], [-0.281733, -0.959493, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							union() {
																																								group() {
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.77424, -1.86249], [8.94253, -1.87594], [8.94253, 1.87594], [8.77424, 1.86249]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.94253, -1.87594], [9.44658, -1.82903], [9.44658, 1.82903], [8.94253, 1.87594]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [9.44658, -1.82903], [10.2568, -1.59376], [10.2568, 1.59376], [9.44658, 1.82903]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [10.2568, -1.59376], [11.3073, -1.0537], [11.3073, 1.0537], [10.2568, 1.59376]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [11.3073, -1.0537], [12.4995, -0.113089], [12.4995, 0.113089], [11.3073, 1.0537]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					multmatrix([[-0.654861, 0.75575, 0, 0], [-0.75575, -0.654861, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							union() {
																																								group() {
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.77424, -1.86249], [8.94253, -1.87594], [8.94253, 1.87594], [8.77424, 1.86249]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.94253, -1.87594], [9.44658, -1.82903], [9.44658, 1.82903], [8.94253, 1.87594]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [9.44658, -1.82903], [10.2568, -1.59376], [10.2568, 1.59376], [9.44658, 1.82903]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [10.2568, -1.59376], [11.3073, -1.0537], [11.3073, 1.0537], [10.2568, 1.59376]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [11.3073, -1.0537], [12.4995, -0.113089], [12.4995, 0.113089], [11.3073, 1.0537]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					multmatrix([[-0.142315, 0.989821, 0, 0], [-0.989821, -0.142315, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							union() {
																																								group() {
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.77424, -1.86249], [8.94253, -1.87594], [8.94253, 1.87594], [8.77424, 1.86249]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.94253, -1.87594], [9.44658, -1.82903], [9.44658, 1.82903], [8.94253, 1.87594]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [9.44658, -1.82903], [10.2568, -1.59376], [10.2568, 1.59376], [9.44658, 1.82903]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [10.2568, -1.59376], [11.3073, -1.0537], [11.3073, 1.0537], [10.2568, 1.59376]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [11.3073, -1.0537], [12.4995, -0.113089], [12.4995, 0.113089], [11.3073, 1.0537]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					multmatrix([[0.415415, 0.909632, 0, 0], [-0.909632, 0.415415, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							union() {
																																								group() {
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.77424, -1.86249], [8.94253, -1.87594], [8.94253, 1.87594], [8.77424, 1.86249]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.94253, -1.87594], [9.44658, -1.82903], [9.44658, 1.82903], [8.94253, 1.87594]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [9.44658, -1.82903], [10.2568, -1.59376], [10.2568, 1.59376], [9.44658, 1.82903]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [10.2568, -1.59376], [11.3073, -1.0537], [11.3073, 1.0537], [10.2568, 1.59376]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [11.3073, -1.0537], [12.4995, -0.113089], [12.4995, 0.113089], [11.3073, 1.0537]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					multmatrix([[0.841254, 0.540641, 0, 0], [-0.540641, 0.841254, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							union() {
																																								group() {
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.77424, -1.86249], [8.94253, -1.87594], [8.94253, 1.87594], [8.77424, 1.86249]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.94253, -1.87594], [9.44658, -1.82903], [9.44658, 1.82903], [8.94253, 1.87594]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [9.44658, -1.82903], [10.2568, -1.59376], [10.2568, 1.59376], [9.44658, 1.82903]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [10.2568, -1.59376], [11.3073, -1.0537], [11.3073, 1.0537], [10.2568, 1.59376]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [11.3073, -1.0537], [12.4995, -0.113089], [12.4995, 0.113089], [11.3073, 1.0537]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																					multmatrix([[1, 2.44929e-16, 0, 0], [-2.44929e-16, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																																						group() {
																																							union() {
																																								group() {
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.77424, -1.86249], [8.94253, -1.87594], [8.94253, 1.87594], [8.77424, 1.86249]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [8.94253, -1.87594], [9.44658, -1.82903], [9.44658, 1.82903], [8.94253, 1.87594]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [9.44658, -1.82903], [10.2568, -1.59376], [10.2568, 1.59376], [9.44658, 1.82903]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [10.2568, -1.59376], [11.3073, -1.0537], [11.3073, 1.0537], [10.2568, 1.59376]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																									group() {
																																										group() {
																																											polygon(points = [[0, 0], [11.3073, -1.0537], [12.4995, -0.113089], [12.4995, 0.113089], [11.3073, 1.0537]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																															group();
																														}
																														group();
																														group() {
																															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
																																group() {
																																	group() {
																																		linear_extrude(height = 10, center = false, convexity = 2, twist = 0, slices = 2, scale = [1, 1], $fn = 0, $fa = 5, $fs = 0.5) {
																																			circle($fn = 0, $fa = 5, $fs = 0.5, r = 10);
																																		}
																																	}
																																}
																															}
																														}
																													}
																													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																														group() {
																															group() {
																																linear_extrude(height = 22, center = false, convexity = 2, twist = 0, slices = 2, scale = [1, 1], $fn = 0, $fa = 5, $fs = 0.5) {
																																	circle($fn = 0, $fa = 5, $fs = 0.5, r = 2.5);
																																}
																															}
																														}
																													}
																													group();
																												}
																											}
																										}
																									}
																									cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 100, r1 = 2.5, r2 = 2.5, center = true);
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
																										multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																											cylinder($fn = 0, $fa = 5, $fs = 0.5, h = 50, r1 = 1.6, r2 = 1.6, center = false);
																										}
																									}
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
																										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																											multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																												multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													cylinder($fn = 6, $fa = 5, $fs = 0.5, h = 2.5, r1 = 3.2, r2 = 3.2, center = true);
																												}
																											}
																										}
																										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
																											cube(size = [5.64256, 2.6, 10], center = true);
																										}
																									}
																								}
																							}
																						}
																					}
																					group();
																				}
																			}
																		}
																	}
																}
																group();
															}
														}
													}
												}
											}
										}
									}
									group();
								}
							}
						}
					}
				}
				group();
			}
		}
	}
}
