group() {
	group();
	group() {
		group() {
			group() {
				group();
				group() {
					group() {
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group() {
								group();
								group() {
									group() {
										group() {
											group() {
												group() {
													group();
													group() {
														group() {
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group();
														}
													}
													group();
												}
											}
										}
									}
									group();
								}
							}
						}
					}
				}
				group();
			}
		}
		color([0.7, 0.7, 0.7, 1]) {
			linear_extrude(height = 420, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 5, $fs = 0.5) {
				union() {
					square(size = [1, 10], center = false);
					square(size = [10, 1], center = false);
				}
			}
		}
	}
}
