Vitamins:
  A                        
  z       F           P    
  i       i           m   W
  m   C   n   H   P   o   r
  u   a   g   a   a   u   i
  t   r   e   n   r   n   s
  h   m   r   d   m   t   t
   |   |   |  1|  1|   |  1|  3 Aluminium Extrusion BR_20x20 100mm
   |   |  1|   |   |   |   |  1 Aluminium Extrusion BR_20x20 150mm
   |   |   |   |  1|   |   |  1 Aluminium Extrusion BR_20x20 600mm
   |   |  1|   |   |   |   |  1 Aluminium Extrusion BR_20x20 60mm
   |  1|   |   |   |   |   |  1 Aluminium Extrusion BR_20x20 700mm
  2|   |   |   |   |   |   |  2 Aluminium Extrusion BR_20x40 150mm
   |   |   |   |  1|   |   |  1 Aluminium Extrusion BR_20x40 740mm
   |  4|  6|  4| 31|   |  5| 50 Aluminium Extrusion Twist Nut
   |   |  1|   |   |   |   |  1 BR20x20Gusset
   |   |   |   |  4|   |   |  4 M4 cap screw x 12mm
   |  4|  6|  4| 27|   |  5| 46 M4 cap screw x 8mm
   |   |   |   |  1|   |   |  1 M5 cap screw x 110mm
   |   |   |  1|   |   |   |  1 M5 cap screw x 35mm
   |   |   |   |  2|   |   |  2 M5 cap screw x 40mm
   |   |   |   |  1|   |  1|  2 M5 cap screw x 50mm
   |   |   |   |  1|   |   |  1 M5 cap screw x 70mm
   |   |   |   |  1|   |   |  1 M5 cap screw x 80mm
  1|   |   |   |   |   |   |  1 M10 cap screw x 25mm
   |   |   |  1|  6|   |  1|  8 Nyloc nut M5
  1|   |   |   |   |   |   |  1 Washer M10 x 21mm x 2.2mm
   |  4|  4|  4| 31|   |  5| 48 Washer M4 x 9mm x 0.8mm
   |   |   |  1|  6|   |  1|  8 Washer M5 x 10mm x 1mm

Printed:

Sub-assemblies:
  1 Azimuth
  1 CArm
  1 Finger
  1 Hand
  1 PArm
  1 PMount
  1 Wrist
